# chouxkream-back

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
sql/: chouxkream_ddl.sql  chouxkream_dml.sql  chouxkream_sql.sql
src/main/java/com/kream/chouxkream/: ChouxkreamApplication.java
src/main/java/com/kream/chouxkream/auth/: JwtUtils.java  OAuth2SuccessHandler.java
src/main/java/com/kream/chouxkream/auth/constants/: AuthConst.java
src/main/java/com/kream/chouxkream/auth/controller/: AuthController.java
src/main/java/com/kream/chouxkream/auth/filter/: CustomAuthenticationEntryPoint.java  JWTFilter.java  JwtLoginFilter.java  JwtLogoutFilter.java  JwtVerificationFilter.java  OAuth2SuccessHandler.java
src/main/java/com/kream/chouxkream/auth/repository/: RefreshTokenRepository.java
src/main/java/com/kream/chouxkream/auth/service/: AuthService.java  AuthServiceImpl.java  OAuth2UserService.java  UserDetailsServiceImpl.java
src/main/java/com/kream/chouxkream/bid/controller/: BidController.java
src/main/java/com/kream/chouxkream/bid/entity/: Bid.java  BidStatus.java  BidType.java  PurchaseType.java
src/main/java/com/kream/chouxkream/bid/repository/: BidRepository.java
src/main/java/com/kream/chouxkream/bid/service/: BidService.java
src/main/java/com/kream/chouxkream/brand/: Brand.java
src/main/java/com/kream/chouxkream/brand/repository/: BrandRepository.java
src/main/java/com/kream/chouxkream/category/: Category.java
src/main/java/com/kream/chouxkream/category/repository/: CategoryRepository.java
src/main/java/com/kream/chouxkream/common/aop/: LoggerAspect.java
src/main/java/com/kream/chouxkream/common/config/: AsyncConfig.java  EmailConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kream/chouxkream/common/controller/: ErrorHandleController.java
src/main/java/com/kream/chouxkream/common/filter/: LoggerFilter.java
src/main/java/com/kream/chouxkream/common/util/: CachingRequestBodyWrapper.java
src/main/java/com/kream/chouxkream/config/: EmailConfig.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/kream/chouxkream/email/controller/: MailController.java
src/main/java/com/kream/chouxkream/email/dto/: EmailCheckDTO.java  EmailRequestDTO.java
src/main/java/com/kream/chouxkream/email/exception/: ErrorResult.java  ExControllerAdvice.java
src/main/java/com/kream/chouxkream/email/service/: MailSendService.java
src/main/java/com/kream/chouxkream/jwt/: JwtUtils.java
src/main/java/com/kream/chouxkream/jwt/constants/: JwtConst.java
src/main/java/com/kream/chouxkream/jwt/controller/: JwtController.java
src/main/java/com/kream/chouxkream/jwt/filter/: JWTFilter.java  JwtLoginFilter.java  JwtLogoutFilter.java  JwtVerificationFilter.java  LoginFilter.java
src/main/java/com/kream/chouxkream/oauth2/: OAuth2SuccessHandler.java
src/main/java/com/kream/chouxkream/product/: Product.java  ProductNotFoundException.java  ProductSpecification.java
src/main/java/com/kream/chouxkream/productimages/: ProductImages.java
src/main/java/com/kream/chouxkream/productsize/: ProductNotFoundException.java  ProductSize.java  ProductSizeDto.java  ProductSizeRepository.java  ProductSizeService.java
src/main/java/com/kream/chouxkream/redis/: RedisUtil.java
src/main/java/com/kream/chouxkream/role/: Role.java  UserRoleId.java
src/main/java/com/kream/chouxkream/user/: ResourceNotFoundException.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/kream/chouxkream/: ChouxkreamApplicationTests.java
src/test/java/com/kream/chouxkream/config/: JasyptConfigTest.java  JasyptTest.java
(+111 files in other folders)
